{
  "name": "bacshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "prestart": "node scripts/check-production-config.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "pretest": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@next/env": "15.5.27",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "18.0.5",
    "next": "15.5.27",
    "pg": "8.23.1",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/pg": "8.23.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.27",
    "prisma": "7.10.0",
    "tsx": "4.23.15",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "^8.5.28",
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  }
}
